# FluentSql

./: .gitignore  FluentSql.slnx  LICENSE  README.md
src/FluentSqlLib/: ClientBase.cs  DBClientFactory.cs  FluentDatabaseContext.cs  FluentFunctionContext.cs  FluentQueryContext.cs  FluentSpClient.cs  FluentSql.cs  FluentSqlClient.cs  FluentSqlLib.csproj  FluentSqlSettings.cs  FluentSqlTransaction.cs  FluentStoredProcedureContext.cs  FluentTableContext.cs  FluentUdfContext.cs  FunctionQuery.cs  IFluentDatabaseContext.cs  IFluentDeleteQueryContext.cs  IFluentFunctionContext.cs  IFluentInsertQueryContext.cs  IFluentQueryContext.cs  IFluentSelectQueryContext.cs  IFluentSql.cs  IFluentSqlClient.cs  IFluentSqlSettings.cs  IFluentSqlTransaction.cs  IFluentStoredProcedureContext.cs  IFluentTableContext.cs  IFluentUdfContext.cs  IFluentUpdateQueryContext.cs  IFunctionQuery.cs  IGenericQueryParameter.cs  IMultipleResults.cs  IMultipleRowsResult.cs  INoResultQuery.cs  IQuery.cs  IScalarQuery.cs  ISingleRowResult.cs  ISqlClient.cs  ISqlParam.cs  IStoredProcedureQuery.cs  (+6 more)
src/FluentSqlLib/Interfaces/: IDrop.cs  IGenericQueryParameter.cs  IMultipleResults.cs  IMultipleRowsResult.cs  INoResultQuery.cs  IScalarQuery.cs  ISingleRowResult.cs
test/TestFluentSqlLib/: ContosoLocalDbFixture.cs  ContosoTests.cs  FluentDatabaseContextTests.cs  FluentFunctionContextTests.cs  FluentSqlTests.cs  LocalDbCollection.cs  LocalDbFixture.cs  Test2.cs  TestFluentSqlLib.csproj  UserTests.cs
test/TestFluentSqlLib/Fixtures/: ContosoDbFixture.cs  LocalDbCollection.cs  LocalDbFixture.cs
test/TestFluentSqlLib/Testdata/: 01-CreateTables.sql  02-CreateFunctions.sql  03-CreateStoredProcedures.sql  CreateFunctions.sql  CreateStoredProcedures.sql  CreateTables.sql  PerformanceBulkInsert.sql
